# Match this with the DNS record for this IP address.
# Also set the hostname FQDN as well

# For example: sudo hostnamectl set-hostname dev1.example.com
APP_HOST=

# echo $(htpasswd -nbB <USER> "<PASS>") | sed -e s/\$/\$\$/g
BASICAUTH=
DO_AUTH_TOKEN=
