# Match this with the DNS record for this IP address.
# Also set the hostname FQDN as well

# For example: sudo hostnamectl set-hostname dev1.example.com
APP_HOST=

# echo $(htpasswd -nbB <USER> "<PASS>") | sed -e s/\$/\$\$/g
BASICAUTH=
DO_AUTH_TOKEN=

# Who is the primary git user on this machine?
GIT_USER_NAME="My Name"
GIT_USER_EMAIL="my@email.com"

# Password for accessing the VS Code editor
CODE_PASSWORD=mycomplicatedpassword

# Password for sudo prompt
SUDO_PASSWORD=mypassword

# Root login or external MySQL database
DB_USER=root
DB_PASSWORD=mydbpassword
DB_HOST=mysql.example.com
DB_PORT=8888
