version: '3.8'
services:
  
  hello-world:
    image: nginx:1.19-alpine

    deploy:
      mode: global
      labels:
        traefik.enable: "true"
        traefik.docker.network: "proxy"
        
        traefik.http.services.hello-world.loadbalancer.server.port: "8080"
        traefik.http.routers.hello-world.entrypoints: "websecure"
        traefik.http.routers.hello-world.rule: "Host(`hello-world.abc.nfweb.ca`,`hello-world.abc01.nfweb.ca`)"
        traefik.http.routers.hello-world.tls.certresolver: "digitalocean"

    expose:
      - '8080'
      - '443'

    networks:
      - proxy

networks:
  proxy:
    name: proxy
    driver: overlay
    external: true
